{
  "name": "bmi-core",
  "main": "index.ts",
  "compatibility_date": "2024-04-01",
  "compatibility_flags": ["nodejs_compat"],

  "observability": {
    "enabled": true
  },

  // D1 global max concurrent connections is 10.
  // We limit each Worker to 2 to prevent SQLITE_BUSY saturation.
  "limits": {
    "max_concurrent_requests": 2,
    "cpu_ms": 50
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bmi-portal-db",
      "database_id": "a5e26ad9-5d8e-4afa-9ad9-8cd55c1cbf1a",
      "migrations_dir": "../../api/migrations"
    }
  ],

  "durable_objects": {
    "bindings": [
      { "name": "WRITE_QUEUE", "class_name": "WriteQueue", "script_name": "bmi-auth" }
    ]
  },

  "r2_buckets": [
    {
      "binding": "DOCUMENTS",
      "bucket_name": "bmi-portal-documents"
    }
  ],

  // ─── Cloudflare DNS Routes ────────────────────────────────────────────────
  // bmi-core owns the application pipeline, admin operations, CMS, and documents.
  "routes": [
    { "pattern": "api.hkmministries.org/api/applications*", "zone_name": "hkmministries.org" },
    { "pattern": "api.hkmministries.org/api/admin*", "zone_name": "hkmministries.org" },
    { "pattern": "api.hkmministries.org/api/documents*", "zone_name": "hkmministries.org" },
    { "pattern": "api.hkmministries.org/api/recommendations*", "zone_name": "hkmministries.org" },
    { "pattern": "api.hkmministries.org/api/cms*", "zone_name": "hkmministries.org" }
  ]
}
