{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "bmi-api",
	"compatibility_date": "2025-01-01",
	"compatibility_flags": ["nodejs_compat"],
	"main": "index.ts",

	// ─── Cloudflare Account ────────────────────────────────────────────────────
	// Account: Bmiuniversity8@gmail.com's Account (3d71aae3dd47db612121c9f7ba281b97)
	// account_id is injected at deploy time via CLOUDFLARE_ACCOUNT_ID env var.

	// ─── D1 Database (Cache Layer) ─────────────────────────────────────────────
	// Neon PostgreSQL (DATABASE_URL_CORE secret) is the PRIMARY database.
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "bmi-cache-db",
			"database_id": "00574d7a-e87d-4ac7-8335-2390c68b0977"
		}
	],

	// ─── KV Namespace (Catalog Cache-Aside) ───────────────────────────────────
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f90b5a56719344c1ad53598d3b948163"
		}
	],

	// ─── Queues (Email Delivery) ───────────────────────────────────────────────
	"queues": {
		"producers": [
			{
				"queue": "bmi-email-queue",
				"binding": "EMAIL_QUEUE"
			}
		],
		"consumers": [
			{
				"queue": "bmi-email-queue",
				"max_batch_size": 10,
				"max_batch_timeout": 5,
				"max_retries": 3
			}
		]
	},

	// ─── Hyperdrive (Optional Edge Pooler) ─────────────────────────────────────
	// Uncomment and set id once hyperdrive is created on Cloudflare.
	// When absent, the Worker connects directly to Neon via DATABASE_URL_CORE.
	// "hyperdrive": [
	// 	{
	// 		"binding": "CORE_HYPERDRIVE",
	// 		"id": "a8de78e011d64a288399ff79fc9d7e24"
	// 	}
	// ],

	// ─── R2 Buckets (Documents & Backups) ─────────────────────────────────────
	"r2_buckets": [
		{
			"binding": "DOCUMENTS",
			"bucket_name": "bmi-portal-documents"
		},
		{
			"binding": "BACKUP_BUCKET",
			"bucket_name": "bmi-portal-backups"
		}
	],

	// ─── Custom Domain Routing ────────────────────────────────────────────────
	"routes": [
		{
			"pattern": "api.bmiuniversities.org/*",
			"zone_name": "bmiuniversities.org",
			"custom_domain": true
		}
	],

	// ─── Public Environment Variables ─────────────────────────────────────────
	"vars": {
		"ENVIRONMENT": "production",
		"ALLOWED_ORIGINS_OVERRIDE": "https://bmiuniversities.org,https://www.bmiuniversities.org,https://portal.bmiuniversities.org,https://ums.bmiuniversities.org,https://api.bmiuniversities.org,https://verify.bmiuniversities.org,https://admin.bmiuniversities.org,https://apply.bmiuniversities.org,https://bmi-portal.pages.dev,https://bmi-ums.pages.dev,https://bmi-university.pages.dev,https://portal.bmi-university.pages.dev,https://ums.bmi-university.pages.dev,https://main.bmi-university.pages.dev"
	},

	// ─── Cron Triggers ────────────────────────────────────────────────────────
	"triggers": {
		"crons": ["0 0 * * *"]
	},

	// ─── Observability ────────────────────────────────────────────────────────
	"observability": {
		"enabled": true,
		"head_sampling_rate": 1
	}
}